<!DOCTYPE html>
<html>

<h1>EMS TOOL for fido</h1>


<head>
  <style>

  h1{
    padding: 0;
    margin: 0;
    font-family: "Yolo";
    font-size: 5rem;
    color: #000;
    height: 56px;
    width: auto;
    transition: height .6s cubic-bezier(.4,0,.2,1);
    box-sizing: inherit;
    display: inline-block;
    text-decoration: none;
  }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ffff00;
      font-family: "Yolo";

    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: "Yolo";

    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: white;
      font-family: "Yolo";

    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>

  <ul>


    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Manage Message </a>
      <div class="dropdown-content">
        <a href="Activate Broadcast Message.html">Activate Broadcast Message</a>
        <a href="De-Activate Message.html">De-Activate Broadcast Message</a>
        <a href="Activate Deflection Message.html">Activate Deflection Message</a>
        <a href="De-Activate Deflection Message.html">De-Activate Deflection Message</a>
        <a href="Existing Message.html">Update Broadcast/Deflection Message</a>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Create Message</a>
      <div class="dropdown-content">
        <a href="DNIS_EMS.html">DNIS_EMS</a>
        <a href="DNIS_PRE_MENU.html">DNIS_PRE-MENU</a>
        <a href="SPECIFC_DNIS.html">Specfic DNIS</a>
        <a href="SPECIFIC_MENU.html">Specific menu</a>
        <a href="SPECIFIC_OPTION.html">Specific option</a>
        <li class="dropdown">


    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Play Message</a>
      <div class="dropdown-content">
      <a href="Play Message.html">Play a Message</a>

    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Record Message</a>
      <div class="dropdown-content">
        <a href="Record Message.html">Record a Message</a>

    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Message Library</a>

    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Reporting</a>


      </div>
    </li>
  </ul>

</body>

</html>
