<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ffff00;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: white;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>

  <ul>
    <li class="dropdown">

      <a href="index.html" class="dropbtn">Home</a>


          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Manage Message</a>
            <div class="dropdown-content">
              <a href="Activate Broadcast Message.html">Activate Broadcast Message</a>
              <a href="De-Activate Message.html">De-Activate Broadcast Message</a>
              <a href="Activate Deflection Message.html">Activate Deflection Message</a>
              <a href="De-Activate Deflection Message.html">De-Activate Deflection Message</a>
              <a href="Update Message.html">Update Broadcast/Deflection Message</a>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Create Message</a>
            <div class="dropdown-content">
              <a href="DNIS_EMS.html">DNIS_EMS</a>
              <a href="DNIS_PRE_MENU.html">DNIS_PRE-MENU</a>
              <a href="SPECIFC_DNIS.html">Specfic DNIS</a>
              <a href="SPECIFIC_MENU.html">Specific menu</a>
              <a href="SPECIFIC_OPTION.html">Specific option</a>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Play Message</a>
            <div class="dropdown-content">
            <a href="Play Message.html">Play Message</a>


          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Record Message</a>
            <div class="dropdown-content">
            <a href="Record Message.html">Record a Message</a>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Message Library</a>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Reporting</a>


      </div>
    </li>
  </ul>

</body>

</html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    /* Fixed sidenav, full height */
    .sidenav {
      height: 100%;
      width: 500px;
      position: static;
      z-index: 1;
      top: 10;
      background-color: white;
      overflow-x: hidden;
      padding-top: 20px;
    }

    /* Style the sidenav links and the dropdown button */
    .sidenav a,
    .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: black;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }

    /* On mouse-over */
    .sidenav a:hover,
    .dropdown-btn:hover {
      color: yellow;
    }

    /* Main content */
    .main {
      margin-left: 200px;
      /* Same as the width of the sidenav */
      font-size: 20px;
      /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    /* Add an active class to the active dropdown button */
    .active {
      background-color: black;
      color: yellow;
    }

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      background-color: white;
      padding-left: 8px;
    }

    /* Optional: Style the caret down icon */
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }

    /* Some media queries for responsiveness */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div class="sidenav">
    <label for="fname">ROUTING_ID</label>
    <input type="text" id="fname" name="fname"><br><br>
    </form>
    <form>
      <label for="fname">DESCRIPTION</label>
      <input type="text" id="fname" name="fname"><br><br>
    </form>
    <label for="fname">LANGUAGE</label>
    <input type="text" id="fname" name="fname"><br><br>
    </form>
    <form>
      <label for="fname">CUSTOMER_TYPE</label>
      <input type="text" id="fname" name="fname"><br><br>
    </form>
    </form>
    <label for="fname">CPDFLAG_OVERRIDE</label>
    <input type="text" id="fname" name="fname"><br><br>
    </form>
    </form>
    <label for="fname">INTENT_OVERRIDE</label>
    <input type="text" id="fname" name="fname"><br><br>
    </form>

    <div>
      <form>
        <label for="fname">INTENT_1</label>
        <input type="text" id="fname" name="fname"><br><br>
      </form>
      <form>
        <label for="fname">INTENT_2</label>
        <input type="text" id="fname" name="fname"><br><br>
      </form>
      <label for="fname">INTENT_3</label>
      <input type="text" id="fname" name="fname"><br><br>
      </form>
      </form>

      <div>
        <form>
          <label for="fname">INTENT_4</label>
          <input type="text" id="fname" name="fname"><br><br>
        </form>
        <form>
          <label for="fname">INTENT_5</label>
          <input type="text" id="fname" name="fname"><br><br>
        </form>
        <label for="fname">INTENT_6</label>
        <input type="text" id="fname" name="fname"><br><br>
        </form>
        <form>
          <label for="fname">TRANSFER_TYPE</label>
          <input type="text" id="fname" name="fname"><br><br>
        </form>
        <form>
          <label for="fname">TRANSFER_MESSAGE</label>
          <input type="text" id="fname" name="fname"><br><br>
        </form>
        <label for="fname">DR_ROUTINGID</label>
        <input type="text" id="fname" name="fname"><br><br>

        </form>
        <form>
          <label for="fname">VA_INDICATOR</label>
          <input type="text" id="fname" name="fname"><br><br>
        </form>
        <form>
          <label for="fname">SPARE1</label>
          <input type="text" id="fname" name="fname"><br><br>
        </form>
        <label for="fname">SPARE2</label>
        <input type="text" id="fname" name="fname"><br><br>

        </form>

      </div>
    </div>



    <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
    </script>



</body>

</html>
